<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodesTableCell" rowHeight="194" id="KGk-i7-Jjw" customClass="EpisodesTableCell" customModule="MindValley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-Bt-jZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5iw-Hm-dOD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="20"/>
                        <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-PX-EeC">
                        <rect key="frame" x="4" y="32" width="312" height="158"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="422" id="Dkd-c7-nd4"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ny-KI-obd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="tBc-PX-EeC" firstAttribute="top" secondItem="c6F-Bt-jZp" secondAttribute="bottom" constant="8" id="7On-iM-Hi5"/>
                    <constraint firstAttribute="trailing" secondItem="c6F-Bt-jZp" secondAttribute="trailing" id="OTb-rM-Y0c"/>
                    <constraint firstItem="c6F-Bt-jZp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PAT-4d-bTQ"/>
                    <constraint firstItem="c6F-Bt-jZp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T5f-PX-2Ff"/>
                    <constraint firstAttribute="bottom" secondItem="tBc-PX-EeC" secondAttribute="bottom" constant="4" id="ci3-Rg-h4c"/>
                    <constraint firstAttribute="trailing" secondItem="tBc-PX-EeC" secondAttribute="trailing" constant="4" id="nAX-h4-tEJ"/>
                    <constraint firstItem="tBc-PX-EeC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="y3q-ox-HtT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="tBc-PX-EeC" id="vgS-0D-WU5"/>
                <outlet property="collectionViewHeight" destination="Dkd-c7-nd4" id="x9t-td-weT"/>
                <outlet property="subCategoryLabel" destination="c6F-Bt-jZp" id="di0-ua-tHF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
